SECRET_KEY=devsecretkey
DEBUG=true
ALLOWED_HOSTS='*'
PROFILE=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CACHE_URL=redis://cache:6379

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@broker:5672
